File: examples/heat_example/heat.f90
 
program heat

  use heat_utils
  use mpi
  use stats_api_fortran
  
  implicit none

  integer::i,j,k,nx,ny,n,nmax,me,np,i1,iN,statinfo,nb_op,next,previous,narg
  integer,dimension(mpi_status_size)::status
  real*8::lx,ly,dt,dx,dy,d,t,epsilon,t1,t2,temp
  real*8,dimension(:),pointer::U => null(), F => null()
  real*8,dimension(3)::A
  character(len=32)::arg
  integer::comm
  character(len=6)::name
  integer::sobol_rank, sobol_group

  name = C_CHAR_"heat"//C_NULL_CHAR

  call mpi_init(statinfo)
  call mpi_comm_rank(mpi_comm_world,me,statinfo)
  call mpi_comm_size(mpi_comm_world,np,statinfo)
  comm = MPI_COMM_WORLD;

  narg = iargc()
  if(narg.ge.1) call getarg(1, arg)
  read( arg, * ) temp ! initial temperature
!  allocate(parameters(1))
!  parameters(1) = temp
  if(narg.ge.2) call getarg(2, arg)
  read( arg, * ) sobol_rank ! sobol rank
  if(narg.ge.3) call getarg(3, arg)
  read( arg, * ) sobol_group ! sobol group
  
  t1=mpi_wtime()
  
  next=me+1
  previous=me-1
  
  if(next==np)     next=mpi_proc_null
  if(previous==-1) previous=mpi_proc_null

  call read_file(nx,ny,lx,ly,d)

  call load(me, nx*ny, Np, i1, iN)

  nb_op   = in-i1+1
  dt      = 0.01
  nmax    = 100
  dx      = lx/(nx+1)
  dy      = ly/(ny+1)
  epsilon = 0.0001

  allocate(U(in-i1+1))
  allocate(F(in-i1+1))
  call init(U,i1,iN,dx,dy,nx,lx,ly,temp)
  call filling_A(d,dx,dy,dt,nx,ny,A) ! fill A

  i = 1
  n = nx*ny
  call connect_to_stats (nb_op, np, me, sobol_rank, sobol_group, comm)

  do n=1,nmax
    t = t + dt
    call filling_F(nx,ny,U,d,dx,dy,dt,t,F,i1,in,lx,ly)
    call conjgrad(A,F,U,nx,ny,epsilon,i1,in,np,me,next,previous)

    call send_to_stats (n, name, u, me, sobol_rank, sobol_group)
  end do

  call finalize(dx,dy,nx,ny,i1,in,u,f,me)

  call disconnect_from_stats ()
  
  t2=mpi_wtime()
  print*,'Calcul time:', t2-t1, 'sec'
  print*,'Final time step:', t
  
  deallocate(U, F)

  call mpi_finalize(statinfo)

end program heat

File: examples/heat_example/heat.c
int main( int argc, char **argv )
{

  int    nx,ny,n,nmax,me,np,i1,in,nb_op,next,previous;
  double lx,ly,dt,dx,dy,d,t,epsilon,t1,t2,temp;
  double *u = NULL;
  double *f = NULL;
  double a[3];
  int sobol_rank = 0;
  int sobol_group = 0;
  int sobol = 0;
  MPI_Comm comm;
  char *field_name = "heat";

  MPI_Init(&argc, &argv);
  MPI_Comm_rank(MPI_COMM_WORLD,&me);
  MPI_Comm_size(MPI_COMM_WORLD,&np);
  comm = MPI_COMM_WORLD;

  temp = strtod(argv[1],NULL);
  sobol_group = temp;
  if (argc > 2)
  {
    temp = strtod(argv[2],NULL);
    sobol_rank = temp;
    sobol = 1;
  }


  t1=MPI_Wtime();

  next=me+1;
  previous=me-1;

  if(next==np)     next=MPI_PROC_NULL;
  if(previous==-1) previous=MPI_PROC_NULL;

  read_file(&nx,&ny,&lx,&ly,&d);

  n = nx*ny;
  load(&me, &n, &np, &i1, &in);

  nb_op   = in-i1+1;
  dt      = 0.01;
  nmax    = 100;
  dx      = lx/(nx+1);
  dy      = ly/(ny+1);
  epsilon = 0.0001;

  u = malloc(nb_op * sizeof(double));
  f = malloc(nb_op * sizeof(double));
  init(&u[0],&i1,&in,&dx,&dy,&nx,&lx,&ly,&temp);
  filling_A (&d,&dx,&dy,&dt,&nx,&ny,&a[0]); /* fill A */

  if (sobol == 1)
  {
      connect_to_stats_sobol (&nb_op, &np, &me, &sobol_rank, &sobol_group, &comm);
  }
  else
  {
      connect_to_stats (&nb_op, &np, &me, &comm);
  }

  for(n=1;n<=nmax;n++)
  {
    t+=dt;
    filling_F (&nx,&ny,&u[0],&d,&dx,&dy,&dt,&t,&f[0],&i1,&in,&lx,&ly);
    conjgrad (&a[0],&f[0],&u[0],&nx,&ny,&epsilon,&i1,&in,&np,&me,&next,&previous);

    if (sobol == 1)
    {
        send_to_stats_sobol (&n, field_name, u, &me, &sobol_rank, &sobol_group);
    }
    else
    {
        send_to_stats (&n, field_name, u, &me);
    }
  }

  finalize (&dx,&dy,&nx,&ny,&i1,&in,&u[0],&f[0],&me);

  if (sobol == 1)
  {
      disconnect_from_stats_sobol ();
  }
  else
  {
      disconnect_from_stats ();
  }

  t2=MPI_Wtime();
  fprintf(stdout, "Calcul time: %g sec\n", t2-t1);
  fprintf(stdout, "Final time step: %g\n", t);

  MPI_Finalize();

  return 0;
}
