File: examples/heat_example_base/heat_base.f90
 
program heat

  use heat_utils

  implicit none

  integer :: i, j, k, nx, ny, n, nmax, me, np, i1, iN, statinfo, vect_size, next, previous, narg
  integer, dimension(mpi_status_size) :: status
  real*8 :: lx, ly, dt, dx, dy, d, t, epsilon, t1, t2, temp
  real*8, dimension(:), pointer :: U => null(), F => null()
  real*8, dimension(3) :: A
  real*8,dimension(5) :: param
  character(len=32) :: arg
  integer :: comm

  call mpi_init(statinfo)

  ! The program takes at least one parameter: the initial temperature
  narg = iargc()
  param(:) = 0
  if (narg .lt. 2) then
    print*,"Missing parameter"
    stop
  endif
  ! The initial temperature is stored in param(1)
  ! The four next optional parameters are the boundary temperatures
  do n=2, 6
    if(narg .ge. n) then
      call getarg(n, arg)
      read( arg, * ) param(n-1)
    endif
  enddo
  temp = param(1)

  ! The new MPI communicator, process rank and communicator size
  call MPI_Comm_dup(MPI_COMM_WORLD, comm, statinfo);
  call mpi_comm_rank(comm, me, statinfo)
  call mpi_comm_size(comm, np, statinfo)

  ! Init timer
  t1=mpi_wtime()

  ! Neighbour ranks
  next = me+1
  previous = me-1
  
  if(next == np)     next=mpi_proc_null
  if(previous == -1) previous=mpi_proc_null

  nx        = 100 ! x axis grid subdivisions
  ny        = 100 ! y axis grid subdivisions
  lx        = 10.0 ! x length
  ly        = 10.0 ! y length
  d         = 1.0 ! diffusion coefficient
  dt        = 0.01 ! timestep value
  nmax      = 100 ! number of timesteps
  dx        = lx/(nx+1) ! x axis step
  dy        = ly/(ny+1) ! y axis step
  epsilon   = 0.0001 ! conjugated gradient precision
  n         = nx*ny ! number of cells in the drid

  ! work repartition over the MPI processes
  ! i1 and in: first and last global cell indices atributed to this process
  call load(me, nx*ny, Np, i1, iN)

  ! local number of cells
  vect_size = in-i1+1

  ! initialization
  allocate(U(in-i1+1))
  allocate(F(in-i1+1))
  ! we will solve Au=F
  call init(U, i1, iN, dx, dy, nx, lx, ly, temp)
  ! init A (tridiagonal matrix):
  call filling_A(d, dx, dy, dt, nx, ny, A) ! fill A

  ! main loop:
  do n=1, nmax
    t = t + dt
    ! filling F (RHS) before each iteration:
    call filling_F(nx, ny, U, d, dx, dy, dt, t, F, i1, in, lx, ly, param)
    ! conjugated gradient to solve Au = F.
    call conjgrad(A, F, U, nx, ny, epsilon, i1, in, np, me, next, previous, comm)
    ! The result is u
    print*, 'Time step:', t, '(', n, ')'
  end do

  ! write results on disk
  call finalize(dx, dy, nx, ny, i1, in, u, f, me, 1)

  ! end timer
  t2 = mpi_wtime()
  print*, 'Calcul time:', t2-t1, 'sec'
  
  deallocate(U, F)

  call mpi_finalize(statinfo)

end program heat

File: source/examples/heat_example_base/heat_base.c
int main( int argc, char **argv )
{

  int    nx, ny, n, nmax, me, np, i1, in, vect_size, next, previous;
  double lx, ly, dt, dx, dy, d, t, epsilon, t1, t2, temp;
  double *u = NULL;
  double *f = NULL;
  double a[3];
  double param[5];
  MPI_Comm comm;
  int fcomm;
  struct timeb tp;

  MPI_Init(&argc, &argv);

  // The program takes at least one parameter: the initial temperature
  if (argc < 2)
  {
      fprintf (stderr, "Missing parameter");
      return -1;
  }
  // The initial temperature is stored in param[0]
  // The four next optional parameters are the boundary temperatures
  for (n=0; n<5; n++)
  {
    param[n] = 0;
    if (argc > n+1)
    {
       param[n] = strtod(argv[n+1], NULL);
    }
  }
  temp = param[0];

  // The new MPI communicator, process rank and communicator size
  MPI_Comm_dup(MPI_COMM_WORLD, &comm);
  MPI_Comm_rank(comm, &me);
  MPI_Comm_size(comm, &np);
  fcomm = MPI_Comm_c2f(comm);

  // Init timer
  ftime(&tp);
  t1 = (double)tp.time + (double)tp.millitm / 1000;

  // Neighbour ranks
  next = me+1;
  previous = me-1;

  if(next == np)     next=MPI_PROC_NULL;
  if(previous == -1) previous=MPI_PROC_NULL;

  nx        = 100; // x axis grid subdivisions
  ny        = 100; // y axis grid subdivisions
  lx        = 10.0; // x length
  ly        = 10.0; // y length
  d         = 1.0; // diffusion coefficient
  dt        = 0.01; // timestep value
  nmax      = 100; // number of timesteps
  dx        = lx/(nx+1); // x axis step
  dy        = ly/(ny+1); // y axis step
  epsilon   = 0.0001;  // conjugated gradient precision
  n         = nx*ny; // number of cells in the drid

  // work repartition over the MPI processes
  // i1 and in: first and last global cell indices atributed to this process
  load(&me, &n, &np, &i1, &in);

  // local number of cells
  vect_size = in-i1+1;

  // initialization
  u = malloc(vect_size * sizeof(double));
  f = malloc(vect_size * sizeof(double));
  // we will solve Au=F
  init(&u[0], &i1, &in, &dx, &dy, &nx, &lx, &ly, &temp);
  // init A (tridiagonal matrix):
  filling_A (&d, &dx, &dy, &dt, &nx, &ny, &a[0]);

  // main loop:
  for(n=1; n<=nmax; n++)
  {
    t+=dt;
    // filling F (RHS) before each iteration:
    filling_F (&nx, &ny, &u[0], &d, &dx, &dy, &dt, &t, &f[0], &i1, &in, &lx, &ly, &param[0]);
    // conjugated gradient to solve Au = F.
    conjgrad (&a[0], &f[0], &u[0], &nx, &ny, &epsilon, &i1, &in, &np, &me, &next, &previous, &fcomm);
    // The result is u
    fprintf(stdout, "Time step: %g (%d)\n", t, n);
  }
  
  n = 0;
  // write results on disk
  finalize (&dx, &dy, &nx, &ny, &i1, &in, &u[0], &f[0], &me, &n);

  // end timer
  ftime(&tp);
  t2 = (double)tp.time + (double)tp.millitm / 1000;

  fprintf(stdout, "Calcul time: %g sec\n", t2-t1);

  MPI_Finalize();

  return 0;
}
